{
  "name": "depgraph-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
